welcome.message=Welcome to Demo Application
lang.nl= Dutch
navbar.diary=Food diary
navbar.contact=Contact
navbar.newproduct=New Product
navbar.newproductform=Add New Product
navbar.getnewproducts=All New Products
navbar.adduser=Create Account
navbar.project=Project

add.msg=Add product
table.unit=Unit
table.mealtime=Mealtime
table.product=Product
table.time=Time
table.description=Description
table.amount=Amount

newproductform.message=Here you can enter a new product if you did not find it in the database. \
  It is important to give an accurate description of the product. It is also important to give the right amount so the calculations will be corrrect.
newproductformhead.message=Thanks for adding new products.

form.date=Date:
form.time_of_day=Time of day:
form.mealtime=Moment of meal:
form.description=Description:
form.quantity=Quantity or Weight:
form.addpicture=Add a picture here:

form.mealtime.beforebreakfast=Before Breakfast.
form.mealtime.breakfast=Breakfast
form.mealtime.afterbreakfast=After Breakfast
form.mealtime.beforelunch=Before Lunch
form.mealtime.lunch=Lunch
form.mealtime.afterlunch=After Lunch
form.mealtime.beforedinner=Before Diner
form.mealtime.dinner=Diner
form.mealtime.afterdinner=After Diner

NotEmpty.newproductform.date=Enter a Date.
NotEmpty.newproductform.time_of_day=Enter a Time of Day.
NotEmpty.newproductform.quantity=Give a Quantity.
NotEmpty.newproductform.description=Give a Description.


contactpage.header.text=Contact
contactpage.header.message=For questions and more information about the application you can contact us
contactpage.form.fname=First Name:
contactpage.form.lname=Last Name:
contactpage.form.email=Email:
contactpage.form.comment=Message:
contactpage.form.submit=Submit

newuserform.header.text=Create new account
newuserform.header.message=Create a new account for the application
newuserform.form.usercode=User Code:
newuserform.form.password=Password:
newuserform.form.role=Role:
newuserform.form.submit=Add

newprojectform.header.text=Create new project
newprojectform.header.message=Create a new project for the application
newprojectform.form.name=Project Name:
newprojectform.form.leader=Project Leader:
newprojectform.form.submit=Create

logout=Logout
add.product=Add product

mealtime.breakfast=Breakfast
mealtime.lunch=Lunch
mealtime.dinner=Dinner
mealtime.snack=Snack

select.btn = select
remove.btn = remove product
recipeProductQuantity.message=Quantity
recipeAddProduct.message=Choose product here
recipeProductQuantityUnit.message=Unit

addNewRecipe=Add a new recipe

addNewRecipe.message=Add here a new recipe

newProductDisclaimer.message=Attention! It is possible to use your new made recipe in your own food diary, but it is possible that a reseacher declines the recipe on the basis of inadequate information.
addProduct.message=Add a product +
recipeGroupInput.message=Recipe name
recipeGroupQuantityInput.message=How much did you eat?
recipeSubmit.message=Add recipe